cassandra {
  connection {
    host="192.168.99.100"
//    host=${?DOCKER_IP}
  }
}

es{
  nodes="192.168.99.100"
//  nodes=${?DOCKER_IP}
}

kafka{
//  bootstrapServers="10.0.2.2:9092"
    bootstrapServers="192.168.99.100:9092"
//  bootstrapServers=${?DOCKER_IP":9092"}
}
